.home {
    .menu-list {
        width: 200px;
        height: 100%;
        position: fixed;
        .ant-menu {
            height: 100%;
        }
    }
    .main-app {
        margin-left: 200px;
        // width: calc(100% - 200px);
        transition: margin-left 0.3s;
        &.menu-unfold {
            margin-left: 80px;
        }
        .header {
            width: 100%;
            height: 50px;
            line-height: 50px;
            border-bottom: 2px solid #eee;

            .ant-btn {
                margin-left: 10px;
            }
            .breadcrumb {
                margin-left: 20px;
                display: inline-block;
            }
            .header-info {
                padding: 0 25px;
                float: right;
                text-align: center;
                cursor: pointer;

                li:not(:first-child) {
                    width: 80px;
                    display: none;
                    background-color: #eee;
                    color: #999;
                    font-weight: 700;
                    position: absolute;
                    z-index: 100;
                }
                &:hover {
                    li {
                        display: block;
                    }
                }
            }
        }
    }
}
